" Plugin list
source $HOME/.config/nvim/vim-plug/plugins.vim

" General settings to neovim
source $HOME/.config/nvim/general/settings.vim

" My personal keybindings
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/fuctions.vim

" Source here the theme you want
"source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/lightline.vim

" Config files of the plugings
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/kite.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/bufferline.vim
